<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- precipitation -->

    <!-- time -->
    <TextView
        android:id="@+id/classStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="1:00 PM"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="10dip"/>
    <TextView
        android:id="@+id/classEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="3:00 PM"
        android:textColor="#040404"
        android:typeface="sans"
        android:layout_below="@+id/classStartTime"
        android:textSize="10dip"/>


</RelativeLayout>