<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/addEventLayout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtEventName"
        android:layout_weight="1"
        android:hint="Event Name:"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/txtStartEvent"
        android:hint="Start Time"
        android:layout_below="@+id/txtEventName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/txtEndEvent"
        android:hint="End Time"
        android:layout_below="@+id/txtStartEvent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventRatingBar"
        android:layout_below="@+id/txtEventLocation"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:id="@+id/btnAddEvent"
        android:layout_below="@+id/eventRatingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtEventLocation"
        android:hint="Address"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event is Outside"
        android:id="@+id/cbEventOutside"
        android:checked="false"
        android:layout_alignTop="@+id/eventRatingBar"
        android:layout_toEndOf="@+id/eventRatingBar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/txtEndEvent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Day (YYYY-MM-DD)" />

</RelativeLayout>